# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=easy
DB_PASS='easy'
DB_NAME=fuzic

# JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRED_TIME='24h'

# Song upload
SONG_PATH='<absolute-path-to-fuzic-api>/assets/songs'       
SONG_EXTENSIONS='.wav'
SONG_MIME_TYPES='audio/wav,audio/wave'
SONG_FORMATS='wav'
SONG_DURATION_LIMIT=10                           # minutes
SONG_SAMPLE_RATES='44.1,48,88.2,96,176.4,192'    # unit: kHz
SONG_SAMPLE_SIZES='16,24'                        # bits per sample
SONG_CHANNEL_TYPE=stereo                         # number of channels: 2
SONG_SIZE_LIMIT=1                                # GiB

# Image upload
IMAGE_PATH='<absolute-path-to-fuzic-api>/assets/images'     
IMAGE_EXTENSIONS='.jpg,.jpeg,.jfif,.pjpeg,.pjp,.png'
IMAGE_MIME_TYPES='image/jpeg,image/png'
IMAGE_FORMATS='jpeg,png'
IMAGE_INVALID_COLOR_MODEL=cmyk
IMAGE_SIZE_LIMIT=20       # MiB
IMAGE_MIN_WIDTH=3000      # px
IMAGE_MIN_HEIGHT=3000     # px
IMAGE_MAX_WIDTH=20000     # px
IMAGE_MAX_HEIGHT=20000    # px

# Compress song
COMPRESSED_SONG_PATH='<absolute-path-to-fuzic-api>/assets/compressed-songs'       
COMPRESSED_SONG_EXTENSION=.mp3     
COMPRESSED_SONG_FORMAT=mp3   

# Download song
SONG_DOWNLOAD_LOCATION='/download-song'

# Swagger
SWAGGER_BASE_URL=http://localhost:3000

# Client
CLIENT_BASE_URL=http://localhost:8080

# Sendgrid
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_MAIL_FROM='info@fuzic.io'
VERIFY_CREATOR_EMAIL_EXPIRED_TIME='1h'

# Google
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8080

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_REFRESH_TOKEN_EXPIRED_TIME=3600   # seconds

#CryptoJS.lib.WordArray.random(16)
CRYPTO_KEY="9551d07416bc278d39e7d94a6d947653" 

# Administration fee
ADMIN_COMMISSION_RATE=0.1   # 10%

# Logging
ERROR_LOG_PATH='<absolute-path-to-fuzic-api>/logs/errors'       # 'logs' is in the same folder as 'src' and config files

# Store Youtube reports
YOUTUBE_REPORT_PATH='<absolute-path-to-fuzic-api>/reports'        # 'reports' is in the same folder as 'src' and config files

NODE_ENV=development